<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[${1:b}]$TM_SELECTED_TEXT[/${1/=.*//}]</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>Wrap Selection in Open/Close Tag</string>
	<key>scope</key>
	<string>text.bbcode</string>
	<key>uuid</key>
	<string>57051E78-12DF-4C2B-A9C7-2C844B87E3C4</string>
</dict>
</plist>
